VITE_SOCKET_CALL_URL=https://pulse-call.up.railway.app
# VITE_SOCKET_CALL_URL=https://call-service-nn33.onrender.com
VITE_API_URL=https://pulse-gateway.up.railway.app
VITE_API_URL_CHAT=https://pulse-chat.up.railway.app